Cryptocurrencies/View/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" 
        >
    <Grid Background="#c5d4e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions> 
        <DataGrid Grid.Row="1"
            Name="dataGrid1"
                ItemsSource="{Binding Currencies}"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                  Width="465"
                  Height="225"
                  HorizontalGridLinesBrush="#dedded"
    RowBackground="#dedded" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Volume24H ($)" Binding="{Binding Path=Volume}" Width="160"/>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding Path=Price}" Width="160"/>
            </DataGrid.Columns>
                

            </DataGrid>
       
    </Grid>
    
</Window>
