Cryptocurrencies/View/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" 
        >
    <Grid Background="#c5d4e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchText}" Height="30" Width="300" />
            <Button Grid.Column="1" Command="{Binding SearchCommand}" Content="Search" Height="30" Width="100" />
        </Grid>
        <DataGrid Grid.Row="1"
            Name="dataGrid1"
                ItemsSource="{Binding Currencies}"
                  SelectedItem="{Binding SelectedCurrency}"
                   IsReadOnly="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                  Width="470"
                  Height="340"
                  HorizontalGridLinesBrush="#dedded"
    RowBackground="#dedded" AlternatingRowBackground="White"
                  RowHeight="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowCurrency}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Volume24H ($)" Binding="{Binding Path=Volume}" Width="160"/>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding Path=Price}" Width="160"/>
            </DataGrid.Columns>
                

        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="100 0  ">
            <ComboBox Margin="10 10"
                  ItemsSource="{Binding Currencies}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Currency1}"
                                              >
            </ComboBox>
            <ComboBox Margin="10 10"
                  ItemsSource="{Binding Currencies}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Currency2}"                                             >
            </ComboBox>
            <Button Margin="10 10" Command="{Binding ConvertCommand}" Content="Convert" Height="30" Width="100" />
            <TextBox Margin="10 10" Width="200" Height="30" Text="{Binding ConvertResult}"></TextBox>
        </StackPanel>
    </Grid>
    
</Window>
