Cryptocurrencies/View/Window1.xaml

<Window x:Class="CryptoCurrencies.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800">

    <Grid  Background="#c5d4e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Currency.Name}" FontWeight="Bold"  FontSize="25" Margin="10"/>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Rank" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Rank}" FontSize="18" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Price ($)" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Price}" FontSize="18" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Volume24Hr($)" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Volume}" FontSize="18" />
            </Grid>
            


        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Canvas x:Name="canvas" Background="White">
                    <Line X1="0" Y1="325" X2="600" Y2="325" Stroke="Black" StrokeThickness="1" />
                    <TextBlock Text="Time" Canvas.Left="570" Canvas.Top="310" />
                    <Line X1="50" Y1="0" X2="50" Y2="325" Stroke="Black" StrokeThickness="1" />
                    <TextBlock Text="Price" Canvas.Left="10" Canvas.Top="10" />
                </Canvas>
            <DataGrid Grid.Column="1"
            Name="dataGrid1"
                ItemsSource="{Binding Markets}"    
                IsReadOnly="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="#dedded"
                RowBackground="#dedded"
                AlternatingRowBackground="White"
                RowHeight="30">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=ExchangeId}"  />
                    <DataGridTextColumn Header="Price ($)" Binding="{Binding Path=Price}" Width="100"/>                
                </DataGrid.Columns>


            </DataGrid>


        </Grid>
        
    </Grid>
</Window>
