Cryptocurrencies/View/Window1.xaml

<Window x:Class="CryptoCurrencies.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Currency.Name}" FontWeight="Bold"  FontSize="25" Margin="10"/>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Rank" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Rank}" FontSize="18" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Price ($)" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Price}" FontSize="18" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Volume24Hr($)" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Volume}" FontSize="18" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Volume24Hr($)" FontSize="16"/>
                <Label Grid.Row="1" Content="{Binding Currency.Volume}" FontSize="18" />
            </Grid>
            
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Window>
